<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:centerX="0.5"
                android:centerY="0.1"
                android:endColor="@color/primary"
                android:gradientRadius="300dp"
                android:startColor="@color/blanco"
                android:type="radial" />
        </shape>
    </item>
</layer-list>