<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="1"
        myapp:showAsAction="always"
        myapp:actionViewClass="android.widget.SearchView"
        android:title="buscar" />

    <!--<item-->
        <!--android:id="@+id/filtros"-->
        <!--android:icon="@drawable/filtro1"-->
        <!--android:orderInCategory="2"-->
        <!--myapp:showAsAction="ifRoom"-->
        <!--android:title="Filtro">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/create_new"-->
                <!--android:title="Todas" />-->
            <!--<item-->
                <!--android:id="@+id/pendientes"-->
                <!--android:title="Pendientes" />-->
            <!--<item-->
                <!--android:id="@+id/inicidas"-->
                <!--android:title="Iniciadas" />-->
            <!--<item-->
                <!--android:id="@+id/terminadas"-->
                <!--android:title="Terminadas" />-->
        <!--</menu>-->

    <!--</item>-->

</menu>