<resources>
    <string name="app_name">PeopleTack</string>
    <string name="FCM_TOKEN">com.agro.pall.servicio.fcm_token</string>
    <string name="FCM_PREF">com.agro.pall.servicio.fcm_pref</string>
    <string name="GMAIL_ID">id</string>
    <string name="Correo">Correo</string>
    <string name="Nombre">Nombre</string>
</resources>