<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AIDL TestDemo</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="normal">Normal</string>
    <string name="printer_unicode">Print Unicode</string>
    <string name="printer_unicode_1E30">Print Unicode(1E30)</string>
    <string name="print_text">Print text</string>
    <string name="print_pic">Print picture</string>
    <string name="print_pic_gray">Print picture(gray)</string>
    <string name="print_pic_raster">Print picture(raster)</string>
    <string name="select_pic_print">Select Picture</string>
    <string name="generate_barcode">Create Bar Code</string>
    <string name="generate_qrCode">Create QR Code</string>
    <string name="word_to_pic">Text to image</string>
    <string name="format">FORMAT</string>
    <string name="word_algin">Align（text）</string>
    <string name="pic_algin">Align（picture）</string>
    <string name="algin_left">Alignment-Left</string>
    <string name="algin_middle">Alignment-Center</string>
    <string name="algin_right">Alignment-Right</string>
    <!-- <string name="fount_one">ASCII(12*24) 汉字（24*24）</string>
    <string name="fount_two">ASCII(8*16) 汉字（16*16）</string> -->
    <string name="font_one">Font one</string>
    <string name="font_two">Font two</string>
    <string name="normal_font">Normal</string>
    <string name="h_amplify">longitudinal magnification</string>
    <string name="v_amplify">lateral magnification</string>
    <string name="all_amplify">magnification</string>
    <string name="printerOne">Print template 1</string>
    <string name="printerTwo">Print template 2</string>
    <string name="super_printer">Super printer mode</string>
    <string name="printerThree">Print template 3</string>
    <string name="put_the_tags">Please put the tags on the equipment behind</string>
    <string name="clear_up">Clear</string>
    <string name="scanning">Scan</string>
    <string name="open_scanning">Open scanner</string>
    <string name="add_enter">Add enter key</string>
    <string name = "add_ringtone">Ringtone of scan success</string>
    <string name = "add_vibarate">vibration of scan success</string>
    <string name="continue_scan">Continuous scanning</string>
    <string name = "scan_repeat_hint">Hint of scan repeat</string>
    <string name= "recovery_factory_setting">Restore factory settings</string>
    <string name="cmd">CMD</string>
    <string name="send">Send</string>
    <string name="weburl">file:///android_asset/html/redeme.html</string>
    <string name="scan_test">Scan test</string>
    <string name="func_setting">Function setting</string>
    <string name="func_instruction">Function instruction</string>
    <string name="action_reset_success">Reset success！</string>
    <string name="test_print_text">This my print text \r\nabcdefghijklmnopkrstuvwxyz1234567890</string>
    <string name="product_check">Please check the right product</string>
    <string name="user_begin">user begin</string>
    <string name="auto_printer">auto print</string>
    <string name="auto_paper">label print</string>
    <string name="without_get_device_model">Did not get device model</string>
    <string name="device_model">device model：</string>
    <string name="service_bind_success">AIDL service bind success</string>
    <string name="service_bind_fail">AIDL service bind fail</string>
    <string name="print_mode_not_exist">print templet not exist</string>
    <string name="waiting">initialization...</string>
    <string name="notLinkToCamera">can not link to camera</string>
    <string name="printer_link_timeout">the printer link timeout, you can try it confirm whether install the right service apk or turn off the device and turn on again</string>

</resources>