<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/principal_fondo"
                android:padding="10dp"
                tools:context=".Fragments.Despacho">

	<LinearLayout
			android:id="@+id/lin11"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_height="wrap_content">
		<EditText
				android:id="@+id/edt_despacho"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:background="@color/principal_blanco"
				android:ems="10"
				android:layout_marginBottom="3dp"
				android:focusable="true"
				android:hint="CÓDIGO TICKET A DESPACHAR"
				android:inputType="text"
				android:maxLength="13"
				android:padding="5dp"/>

		<android.support.v7.widget.AppCompatButton
				android:id="@+id/btn_escanear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable="false"
				android:background="@color/rojo"
				android:padding="10dp"
				android:text="ESCANEAR RECIBO"
				android:textSize="15dp"
				android:layout_marginBottom="5dp"
				android:textStyle="bold"/>

		<android.support.v7.widget.CardView
				android:visibility="gone"
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:card_view="http://schemas.android.com/apk/res-auto"
				android:id="@+id/card_despacho"
				android:layout_marginTop="30dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				card_view:cardCornerRadius="3dp"
				card_view:cardElevation="3dp">

			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingStart="10dp"
					android:layout_marginBottom="10dp"
					android:paddingTop="10dp">

				<LinearLayout
						android:id="@+id/lin_auto1"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:layout_height="wrap_content">

					<ImageView
							android:id="@+id/img_auto"
							android:layout_width="15dp"
							android:layout_height="match_parent"
							android:layout_marginEnd="5dp"
							android:src="@drawable/auto"/>
					<TextView
							android:id="@+id/txt_patenteDespacho"
							android:textStyle="bold"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
				</LinearLayout>

				<LinearLayout
						android:id="@+id/ln_fecha_hora_ingreso1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/lin_auto1"
						android:gravity="center_vertical"
						android:orientation="horizontal">
					<ImageView
							android:id="@+id/reloj_imagen"
							android:layout_width="15dp"
							android:layout_height="match_parent"
							android:layout_marginEnd="5dp"
							android:src="@drawable/calendario"/>
					<TextView
							android:id="@+id/txt_fechaIngresoDespacho"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					<TextView
							android:id="@+id/txt_horaIngresoDespacho"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginStart="5dp"/>

				</LinearLayout>

				<!--<LinearLayout-->
						<!--android:id="@+id/lin_fecha_fin1"-->
						<!--android:layout_below="@+id/ln_fecha_hora_ingreso1"-->
						<!--android:layout_width="match_parent"-->
						<!--android:layout_height="wrap_content">-->
					<!--<ImageView-->
							<!--android:id="@+id/img_expira"-->
							<!--android:layout_width="15dp"-->
							<!--android:layout_height="match_parent"-->
							<!--android:layout_marginEnd="5dp"-->
							<!--android:src="@drawable/chequeado"/>-->
					<!--<TextView-->
							<!--android:id="@+id/tar_fecha_fin"-->
							<!--android:layout_width="wrap_content"-->
							<!--android:layout_height="wrap_content"/>-->
					<!--<TextView-->
							<!--android:id="@+id/tar_hora_fin"-->
							<!--android:layout_width="wrap_content"-->
							<!--android:layout_height="wrap_content"-->
							<!--android:layout_marginStart="5dp"/>-->
				<!--</LinearLayout>-->

				<LinearLayout
						android:id="@+id/lin_tiempo1"
						android:layout_below="@+id/ln_fecha_hora_ingreso1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">

					<ImageView
							android:id="@+id/img_tiempo"
							android:layout_width="15dp"
							android:layout_height="match_parent"
							android:layout_marginEnd="5dp"
							android:src="@drawable/timer"/>
					<TextView
							android:id="@+id/txt_tiempoTranscurrido"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
				</LinearLayout>


				<LinearLayout
						android:id="@+id/ll5"
						android:layout_below="@+id/lin_tiempo1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:orientation="horizontal">

					<ImageView
							android:id="@+id/im_pago"
							android:layout_width="15dp"
							android:layout_height="match_parent"
							android:layout_marginEnd="5dp"
							android:src="@drawable/cash"/>
					<TextView
							android:id="@+id/txt_totalCobro"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>
				</LinearLayout>

				<LinearLayout
						android:layout_below="@+id/ll5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

					<ImageView
							android:id="@+id/img_despacho"
							android:layout_centerVertical="true"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:scaleType="fitCenter"/>
				</LinearLayout>
			</RelativeLayout>
		</android.support.v7.widget.CardView>
	</LinearLayout>
	<!--<ScrollView-->
	<!--android:id="@+id/scroll"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="match_parent"-->
	<!--android:layout_below="@+id/lin11"-->
	<!--android:layout_marginBottom="115dp"-->
	<!--android:layout_marginTop="5dp">-->

	<!--<RelativeLayout-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="wrap_content">-->

	<!--<TextView-->
	<!--android:id="@+id/txt_patenteDespacho"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_marginBottom="5dp"-->
	<!--android:layout_marginTop="5dp"-->
	<!--android:textColor="@color/blanco"-->
	<!--android:textSize="20dp"/>-->

	<!--<TextView-->
	<!--android:id="@+id/txt_fechaIngresoDespacho"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_below="@+id/txt_patenteDespacho"-->
	<!--android:layout_marginBottom="5dp"-->
	<!--android:layout_marginTop="5dp"-->
	<!--android:textColor="@color/blanco"-->
	<!--android:textSize="20dp"/>-->

	<!--<TextView-->
	<!--android:id="@+id/txt_horaIngresoDespacho"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_below="@+id/txt_fechaIngresoDespacho"-->
	<!--android:layout_marginBottom="5dp"-->
	<!--android:layout_marginTop="5dp"-->
	<!--android:textColor="@color/blanco"-->
	<!--android:textSize="20dp"/>-->

	<!--<TextView-->
	<!--android:id="@+id/txt_tiempoTranscurrido"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_below="@+id/txt_horaIngresoDespacho"-->
	<!--android:layout_marginBottom="5dp"-->
	<!--android:layout_marginTop="5dp"-->
	<!--android:textColor="@color/blanco"-->
	<!--android:textSize="20dp"/>-->

	<!--&lt;!&ndash;<TextView&ndash;&gt;-->
	<!--&lt;!&ndash;android:id="@+id/txt_tarifa"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_below="@+id/txt_tiempoTranscurrido"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginBottom="5dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:layout_marginTop="5dp"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textColor="@color/blanco"&ndash;&gt;-->
	<!--&lt;!&ndash;android:textSize="20dp" />&ndash;&gt;-->

	<!--<TextView-->
	<!--android:id="@+id/txt_totalCobro"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_below="@+id/txt_tiempoTranscurrido"-->
	<!--android:layout_marginBottom="5dp"-->
	<!--android:layout_marginTop="5dp"-->
	<!--android:textColor="@color/blanco"-->
	<!--android:textSize="20dp"/>-->

	<!--<ImageView-->
	<!--android:layout_below="@+id/txt_totalCobro"-->
	<!--android:layout_centerVertical="true"-->
	<!--android:id="@+id/img_despacho"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:scaleType="fitCenter"/>-->

	<!--</RelativeLayout>-->
	<!--</ScrollView>-->

	<LinearLayout
			android:orientation="vertical"
			android:layout_alignParentBottom="true"
			android:layout_alignParentEnd="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">


		<android.support.v7.widget.AppCompatButton
				android:id="@+id/btn_despachar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/button_principal"
				android:focusable="false"
				android:padding="15dp"
				android:text="DESPACHAR VEHICULO"
				android:textSize="20dp"
				android:textStyle="bold"/>
	</LinearLayout>
</RelativeLayout>